---
title: mkcompile_h
date: 2022-01-13 19:00:00
tags:
    - mkcompile_h
    - build time
categories:
    - kernel build
---


# 编译信息
在 linux系统启动过程中可以看到
```
 Linux version 5.10.43-android12-9-gf5acd15c6137 (build-user@build-host) (Android (7284624, based on r416183b) clang version 12.0.5 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee), LLD 12.0.5 (/buildbot/src/android/llvm-toolchain/out/llvm-project/lld c935d99d7cf2016289302412d708641d52d2f7ee)) #1 SMP PREEMPT Mon Jul 11 06:19:55 UTC 2022
```
包括了 `linux version` `complie info` `uts time` 等

在代码中表示为
```
const char linux_banner[] =
	"Linux version " UTS_RELEASE " (" LINUX_COMPILE_BY "@"
	LINUX_COMPILE_HOST ") (" LINUX_COMPILER ") " UTS_VERSION "\n";
```


那么 `UTS_RELEASE` `UTS_RELEASE` `LINUX_COMPILE_BY` `LINUX_COMPILE_HOST` `LINUX_COMPILER` `UTS_VERSION` 这些宏是如何 定义的呢？
肯定不是hard code的，因为同一份代码可能在不同硬件平台上被编译，编译器和编译时间也不一样。

在 `out` 目录下 可以看到 `compile.h`
```
./out/include/generated/compile.h
```

## compile.h 如何生成的？

compile.h 内容
```
/* This file is auto generated, version 18 */
/* SMP PREEMPT */
#define UTS_MACHINE "aarch64"
#define UTS_VERSION "#18 SMP PREEMPT Thu Jul 7 15:16:04 CST 2022"
#define LINUX_COMPILE_BY "ubuntu"
#define LINUX_COMPILE_HOST "HP-ProDesk-680-G4-MT"
#define LINUX_COMPILER "aarch64-linux-gnu-gcc (Ubuntu 11.2.0-17ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38"
```


在 `scripts/mkcompile_h` 中
```
{ echo /\* This file is auto generated, version $VERSION \*/
  if [ -n "$CONFIG_FLAGS" ] ; then echo "/* $CONFIG_FLAGS */"; fi

  echo \#define UTS_MACHINE \"$ARCH\"

  echo \#define UTS_VERSION \"$UTS_VERSION\"

  printf '#define LINUX_COMPILE_BY "%s"\n' "$LINUX_COMPILE_BY"
  echo \#define LINUX_COMPILE_HOST \"$LINUX_COMPILE_HOST\"

  LD_VERSION=$($LD -v | head -n1 | sed 's/(compatible with [^)]*)//' \
		      | sed 's/[[:space:]]*$//')
  printf '#define LINUX_COMPILER "%s"\n' "$CC_VERSION, $LD_VERSION"
} > .tmpcompile
```


